# initializer

src/: Fact.Extensions.Initialization.sln
src/Fact.Extensions.Initialization/: AssemblyDependencyBuilder.cs  AssemblyDependencyBuilder_NEW.cs  DependencyBuilder.cs  ExceptionPolicy.Shim.cs  Fact.Extensions.Initialization.csproj  Fact.Extensions.Initialization.xproj  Factory.cs  Initializer.cs  InitializingAsyncDependencyBuilder.cs  InitializingDependencyBuilder.cs  LimitedConcurrencyLevelTaskScheduler.cs  LogManager.Shim.cs  project.json
src/Fact.Extensions.Initialization.Tests/: BasicTests.cs  Fact.Extensions.Initialization.Tests.csproj  Fact.Extensions.Initialization.Tests.xproj  Loader.cs  project.json
src/Fact.Extensions.Initialization.Tests/Properties/: AssemblyInfo.cs
